DATABASE_URL="postgresql://postgres.eqzlokmidnigdlotnkjw:dABP5cvdhJfqB2L2@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Supabase project settings
NEXT_PUBLIC_SUPABASE_URL="https://eqzlokmidnigdlotnkjw.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxemxva21pZG5pZ2Rsb3Rua2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDUwMzEsImV4cCI6MjA2Nzc4MTAzMX0.gyBP2QkIXIhh24tv23EX2ClVPsq6luvI70AlYgmZ57s"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxemxva21pZG5pZ2Rsb3Rua2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIwNTAzMSwiZXhwIjoyMDY3NzgxMDMxfQ.OICpAcMF-_AJAkK1bAdlPqu-9yVoG7x1-8ZThesiudk"
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_your_clerk_publishable_key"
CLERK_SECRET_KEY="sk_test_your_clerk_secret_key"



# Supabase project settings